# coffeemachine

./: README.md  pom.xml
src/main/java/fr/carbonit/coffeemachine/domain/: DrinkCommand.java  DrinkType.java
src/main/java/fr/carbonit/coffeemachine/hardware/: BeverageQuantityChecker.java  DrinkMaker.java  EmailNotifier.java
src/main/java/fr/carbonit/coffeemachine/service/: CoffeMachine.java  DrinkMakerProtocol.java  Reporting.java
src/test/java/fr/carbonit/coffeemachine/service/: CoffeMachineTest.java  DrinkMakerProtocolTest.java  ReportingTest.java
